/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/{
    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "QWERTY";
            bindings = <
                &kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T           &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &GRESC   &kp A     &kp S     &kp D     &kp F     &kp G           &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
                &kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B           &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
                &mo 3    &kp LGUI  &kp LALT  &kp LCTRL &mo 1     &kp SPACE       &kp MINUS &mo 2     &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT
            >;
        },
        num {
            display-name = "Numbers";
            bindings = <
                &kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)         &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp EQUAL
                &kp GRAVE     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5             &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
                &trans        &kp N1     &kp N2     &kp N3     &kp N4     &kp N5             &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
                &trans        &trans     &trans     &trans     &trans     &trans             &trans     &trans     &trans     &trans     &trans     &trans
            >;
        },
        misc {
            display-name = "Micellaneous";
            bindings = <
                &soft_off       &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF       &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &soft_off
                &rgb_ug RGB_TOG &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR       &rgb_ug RGB_EFR &rgb_ug RGB_SPD &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_TOG
                &studio_unlock  &none           &none           &none           &none           &none                 &none           &none           &none           &none           &none           &studio_unlock
                &trans          &trans          &trans          &trans          &trans          &trans                &trans          &trans          &trans          &trans          &trans          &trans
            >;
        },
        bt {
            display-name = "Bluetooth";
            bindings = <
                &bt BT_CLT_ALL &bt BT_DISC     &bt BT_CLR      &bt BT_PRV      &bt BT_NXT   &none                   &none        &bt BT_NXT   &bt BT_PRV   &bt BT_CLR   &bt BT_DISC  &BT_CLR_ALL
                &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4 &bt BT_SEL 5            &bt BT_SEL 5 &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0
                &bt bootloader &none           &none           &none           &none        &none                   &none        &none        &none        &none        &none        &bootloader
                &trans         &trans          &trans          &trans          &trans       &trans                  &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};
